<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="ru.netology.nmedia.presentation.fragments.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postEditFragment"
            app:destination="@id/postEditFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="ru.netology.nmedia.presentation.fragments.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_postDetailFragment_to_postEditFragment"
            app:destination="@id/postEditFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/postEditFragment"
        android:name="ru.netology.nmedia.presentation.fragments.PostEditFragment"
        android:label="fragment_post_edit"
        tools:layout="@layout/fragment_post_edit">
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
</navigation>