<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewPostActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/save"
        app:srcCompat="@drawable/ic_done_24" />

    <EditText
        android:id="@+id/et_edit_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_background"
        android:gravity="top"
        android:hint="@string/write_something"
        android:inputType="textAutoCorrect|textMultiLine"
        android:padding="@dimen/card_padding"
        android:textCursorDrawable="@drawable/et_cursor"
        android:textSize="@dimen/editor_post_text_size"
        android:importantForAutofill="no" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>